[[model]]
name: Grandigood
desc: Year: 10.1016/j.yjmcc.2009.09.019} .reference(); Title: 10.1016/j.yjmcc.2009.09.019} .reference(); Journal: 10.1016/j.yjmcc.2009.09.019} .reference(); DOI: 10.1016/j.yjmcc.2009.09.019} .reference()
author: 10.1016/j.yjmcc.2009.09.019} .reference()

cell.m = 1.405627e-3
cell.h = 9.867005e-1
cell.j = 9.91562e-1
cell.x_kr = 8.641386e-3
cell.x_ks = 5.412034e-3
cell.x_to_s = 4.051574e-3
cell.y_to_s = 9.945511e-1
cell.x_to_f = 4.051574e-3
cell.y_to_f = 9.945511e-1
cell.d = 7.175662e-6
cell.f = 1.000681
cell.f_Ca_Bj = 2.421991e-2
cell.f_Ca_Bsl = 1.452605e-2
cell.Ry_Rr = 8.884332e-1
cell.Ry_Ro = 8.156628e-7
cell.Ry_Ri = 1.024274e-7
cell.Na_Bj = 3.539892
cell.Na_Bsl = 7.720854e-1
cell.Tn_CL = 8.773191e-3
cell.Tn_CHc = 1.078283e-1
cell.Tn_CHm = 1.524002e-2
cell.CaM = 2.911916e-4
cell.Myo_c = 1.298754e-3
cell.Myo_m = 1.381982e-1
cell.SRB = 2.143165e-3
cell.SLL_j = 9.566355e-3
cell.SLL_sl = 1.110363e-1
cell.SLH_j = 7.347888e-3
cell.SLH_sl = 7.297378e-2
cell.Csqn_b = 1.242988
cell.Ca_sr = 0.1e-1
cell.Na_j = 9.06
cell.Na_sl = 9.06
cell.Na_i = 9.06
cell.K_i = 120
cell.Ca_j = 1.737475e-4
cell.Ca_sl = 1.031812e-4
intracellular_ions.cai = 8.597401e-5
membrane.v = -8.09763e1

[multipliers]
i_cal_pca_multiplier = 1 
i_kr_multiplier = 1 
i_ks_multiplier = 1 
i_nal_multiplier = 1 #not in model
i_na_multiplier = 1
jup_multiplier = 1 #not in model 
i_to_multiplier = 1
i_k1_multiplier = 1
i_NCX_multiplier = 1
i_nak_multiplier = 1
i_kb_multiplier = 1

[cell]
pi = 3.141592653589793238462643383279502884
junctionLength = 160.e-3
cellRadius = 10.25
GClB = (1.*9.e-3)
Fjunc = 0.11
ena_junc = ((1./FoRT)*log((Nao/Na_j)))
KmCai = 3.59e-3
koff_tnchmg = 3.33e-3
ksat = 0.32
KmCao = 1.3
koff_myomg = 0.057e-3
Bmax_CaM = 24.e-3
Bmax_Naj = 7.561
KmNaip = 11.
KdClCa = 100.e-3
Bmax_SLlowsl = ((37.4e-3*Vmyo)/Vsl)
cellLength = 100.
GClCa = (0.5*0.109625)
Bmax_myosin = 140.e-3
kon_tnchmg = 3.e-3
koff_tncl = 19.6e-3
J_na_juncsl = 1.8313e-14
Cao = 1.8
Vsr = (0.035*Vcell)
Bmax_SLhighj = (((1.65e-3*Vmyo)/Vjunc)*0.1)
kon_myomg = 0.0157
KmNai = 12.29
Cmem = 1.381e-10
KmNao = 87.5
Vsl = (0.02*Vcell)
Kmf = 0.246e-3
ek = ((1./FoRT)*log((Ko/K_i)))
Q10NCX = 1.57
koff_cam = 238.e-3
koff_myoca = 0.46e-3
Vcell = (pi*(cellRadius*cellRadius)*cellLength*1.e-15)
Kmr = 1.7
distSLcyto = 0.45
ena_sl = ((1./FoRT)*log((Nao/Na_sl)))
Frdy = 96485.
Vmyo = (0.65*Vcell)
pNa = (0.5*1.5e-8)
koff_tnchca = 0.032e-3
pNaK = 0.01833
J_ca_juncsl = 8.2413e-13
Qpow = ((Temp - 310.)/10.)
kon_cam = 34.
koff_slh = 30.e-3
ecl = ((1./FoRT)*log((Cli/Clo)))
Q10CaL = 1.8
kiCa = 0.5
DnaJuncSL = 1.09e-5
Vmax_SRCaP = 5.3114e-3
Bmax_TnClow = 70.e-3
IbarSLCaP = 0.0673
Q10KmNai = 1.39
Q10SLCaP = 2.35
eca_junc = (((1./FoRT)/2.)*log((Cao/Ca_j)))
Q10SRCaP = 2.6
Mgi = 1.
junctionRadius = 15.e-3
kon_myoca = 13.8
kon_na = 0.1e-3
Clo = 150.
J_ca_slmyo = 3.2743e-12
Cli = 15.
distJuncSL = 0.5
Fsl_CaL = (1. - Fjunc_CaL)
pK = (0.5*2.7e-7)
Bmax_SLlowj = (((4.6e-3*Vmyo)/Vjunc)*0.1)
kom = 0.06
GCaB = 5.513e-4
DcaJuncSL = 1.64e-6
Bmax_Nasl = 1.65
koCa = 10.
IbarNCX = (1.*4.5)
Kdact = 0.15e-3
Ko = 5.4
Q10NaK = 1.63
J_na_slmyo = 1.6386e-12
R = 8314.
GNaB = 0.597e-3
kon_slh = 100.
kon_sll = 100.
kon_tncl = 32.7
SAsl = (pi*2.*cellRadius*cellLength)
FoRT = (Frdy/(R*Temp))
kon_sr = 100.
Nao = 140.
Bmax_Csqn = ((140.e-3*Vmyo)/Vsr)
kon_csqn = 100.
pCa = (0.5*5.4e-4)
eca_sl = (((1./FoRT)/2.)*log((Cao/Ca_sl)))
KmKo = 1.5
gkp = (2.*0.001)
Fjunc_CaL = 0.9
IbarNaK = (1.*1.8)
GNa = 23.
KmPCa = 0.5e-3
Bmax_TnChigh = 140.e-3
nu = 0.27
SAjunc = (20150.*pi*2.*junctionLength*junctionRadius)
Temp = 310.
koff_sll = 1300.e-3
koff_csqn = 65.
Fsl = (1. - Fjunc)
koff_sr = 60.e-3
kim = 0.005
Bmax_SR = (19.*0.9e-3)
ec50SR = 0.45
DnaSLcyto = 1.79e-5
kon_tnchca = 2.37
hillSRCaP = 1.787
koff_na = 1.e-3
Vjunc = (0.0539*0.01*Vcell)
ks = 25.
Bmax_SLhighsl = ((13.4e-3*Vmyo)/Vsl)
DcaSLcyto = 1.22e-6
epi = 1.
I_Na = (I_Na_junc+I_Na_sl)
I_Na_junc = (Fjunc*GNa*(m*m*m)*h*j*(membrane.v - ena_junc))
I_Na_sl = (Fsl*GNa*(m*m*m)*h*j*(membrane.v - ena_sl))
ah = (if(membrane.v >= -40., 0., (0.057*exp((-(membrane.v+80.)/6.8)))))
tau_h = (1./(ah+bh))
bh = (if(membrane.v >= -40., (0.77/(0.13*(1.+exp((-(membrane.v+10.66)/11.1))))), ((2.7*exp((0.079*membrane.v)))+(3.1e5*exp((0.3485*membrane.v))))))
h_inf = (1./((1.+exp(((membrane.v+71.55)/7.43)))*(1.+exp(((membrane.v+71.55)/7.43)))))
tau_m = ((0.1292*exp(-(((membrane.v+45.79)/15.54)*((membrane.v+45.79)/15.54))))+(0.06487*exp(-(((membrane.v - 4.823)/51.12)*((membrane.v - 4.823)/51.12)))))
m_inf = (1./((1.+exp((-(56.86+membrane.v)/9.03)))*(1.+exp((-(56.86+membrane.v)/9.03)))))
bj = (if(membrane.v >= -40., ((0.6*exp((0.057*membrane.v)))/(1.+exp((-0.1*(membrane.v+32.))))), ((0.02424*exp((-0.01052*membrane.v)))/(1.+exp((-0.1378*(membrane.v+40.14)))))))
aj = (if(membrane.v >= -40., 0., ((((-2.5428e4*exp((0.2444*membrane.v))) - (6.948e-6*exp((-0.04391*membrane.v))))*(membrane.v+37.78))/(1.+exp((0.311*(membrane.v+79.23)))))))
tau_j = (1./(aj+bj))
j_inf = (1./((1.+exp(((membrane.v+71.55)/7.43)))*(1.+exp(((membrane.v+71.55)/7.43)))))
I_nabk_junc = (Fjunc*GNaB*(membrane.v - ena_junc))
I_nabk_sl = (Fsl*GNaB*(membrane.v - ena_sl))
I_nabk = (I_nabk_junc+I_nabk_sl)
fnak = (1./(1.+(0.1245*exp((-0.1*membrane.v*FoRT)))+(0.0365*sigma*exp((-membrane.v*FoRT)))))
I_nak_junc = (((Fjunc*IbarNaK*fnak*Ko)/(1.+((KmNaip/Na_j)*(KmNaip/Na_j)*(KmNaip/Na_j)*(KmNaip/Na_j))))/(Ko+KmKo))
I_nak = (I_nak_junc+I_nak_sl)
sigma = ((exp((Nao/67.3)) - 1.)/7.)
I_nak_sl = (((Fsl*IbarNaK*fnak*Ko)/(1.+((KmNaip/Na_sl)*(KmNaip/Na_sl)*(KmNaip/Na_sl)*(KmNaip/Na_sl))))/(Ko+KmKo))
x_kr_inf = (1./(1.+exp((-(membrane.v+10.)/5.))))
I_kr = (gkr*x_kr*rkr*(membrane.v - ek))
rkr = (1./(1.+exp(((membrane.v+74.)/24.))))
gkr = (0.035*sqrt((Ko/5.4)))
tau_x_kr = ((((550./(1.+exp(((-22. - membrane.v)/9.))))*6.)/(1.+exp(((membrane.v - -11.)/9.))))+(230./(1.+exp(((membrane.v - -40.)/20.)))))
kp_kp = (1./(1.+exp((7.488 - (membrane.v/5.98)))))
I_kp = (I_kp_junc+I_kp_sl)
I_kp_sl = (Fsl*gkp*kp_kp*(membrane.v - ek))
I_kp_junc = (Fjunc*gkp*kp_kp*(membrane.v - ek))
I_ks_junc = (Fjunc*gks_junc*(x_ks*x_ks)*(membrane.v - eks))
I_ks_sl = (Fsl*gks_sl*(x_ks*x_ks)*(membrane.v - eks))
tau_x_ks = (990.1/(1.+exp((-(membrane.v+2.436)/14.12))))
I_ks = (I_ks_junc+I_ks_sl)
x_ks_inf = (1./(1.+exp((-(membrane.v+3.8)/14.25))))
gks_sl = 0.0035
gks_junc = 0.0035
eks = ((1./FoRT)*log(((Ko+(pNaK*Nao))/(K_i+(pNaK*Na_i)))))
I_to = (I_tos+I_tof)
I_tof = (GtoFast*x_to_f*y_to_f*(membrane.v - ek))
GtoFast = (if(epi == 1., (1.*0.13*0.88), (0.13*0.3*0.036)))
diff_x_to_f = ((x_to_s_inf - x_to_f)/tauxtof)
dot(x_to_f) = diff_x_to_f
tauxtof = ((8.5*exp(-(((membrane.v+45.)/50.)*((membrane.v+45.)/50.))))+0.5)
diff_y_to_f = ((y_to_s_inf - y_to_f)/tauytof)
dot(y_to_f) = diff_y_to_f
tauytof = ((85.*exp((-((membrane.v+40.)*(membrane.v+40.))/220.)))+7.)
I_tos = (GtoSlow*x_to_s*y_to_s*(membrane.v - ek))
GtoSlow = (if(epi == 1., (1.*0.13*0.12), (0.13*0.3*0.964)))
tau_y_to_s = ((800./(1.+exp(((membrane.v+60.)/10.))))+30.)
y_to_s_inf = (1./(1.+exp(((membrane.v+19.5)/5.))))
tau_x_to_s = ((9./(1.+exp(((membrane.v+3.)/15.))))+0.5)
x_to_s_inf = (1./(1.+exp((-(membrane.v - 19.)/13.))))
I_ki = (1.*0.35*sqrt((Ko/5.4))*kiss*(membrane.v - ek))
aki = (1.02/(1.+exp((0.2385*((membrane.v - ek) - 59.215)))))
bki = (((0.49124*exp((0.08032*((membrane.v+5.476) - ek))))+exp((0.06175*((membrane.v - ek) - 594.31))))/(1.+exp((-0.5143*((membrane.v - ek)+4.753)))))
kiss = (aki/(aki+bki))
I_ClCa_sl = (((Fsl*GClCa)/(1.+(KdClCa/Ca_sl)))*(membrane.v - ecl))
I_ClCa_junc = (((Fjunc*GClCa)/(1.+(KdClCa/Ca_j)))*(membrane.v - ecl))
I_Clbk = (GClB*(membrane.v - ecl))
I_ClCa = (I_ClCa_junc+I_ClCa_sl)
I_Ca = (I_Ca_junc+I_Ca_sl)
ibark = ((pK*membrane.v*Frdy*FoRT*((0.75*K_i*exp((membrane.v*FoRT))) - (0.75*Ko)))/(exp((membrane.v*FoRT)) - 1.))
ibarca_sl = ((pCa*4.*membrane.v*Frdy*FoRT*((0.341*Ca_sl*exp((2.*membrane.v*FoRT))) - (0.341*Cao)))/(exp((2.*membrane.v*FoRT)) - 1.))
I_Ca_sl = (Fsl_CaL*ibarca_sl*d*f*((1. - f_Ca_Bsl)+fcaCaMSL)*((Q10CaL)^(Qpow))*0.45*1.)
diff_f_Ca_Bj = ((((1.7*Ca_j)/1.)*(1. - f_Ca_Bj)) - (11.9e-3*f_Ca_Bj))
dot(f_Ca_Bj) = diff_f_Ca_Bj
I_CaNa_junc = (Fjunc_CaL*ibarna_j*d*f*((1. - f_Ca_Bj)+fcaCaj)*((Q10CaL)^(Qpow))*0.45*1.)
fcaCaMSL = 0.
diff_f_Ca_Bsl = ((((1.7*Ca_sl)/1.)*(1. - f_Ca_Bsl)) - (11.9e-3*f_Ca_Bsl))
dot(f_Ca_Bsl) = diff_f_Ca_Bsl
ibarna_j = ((pNa*membrane.v*Frdy*FoRT*((0.75*Na_j*exp((membrane.v*FoRT))) - (0.75*Nao)))/(exp((membrane.v*FoRT)) - 1.))
fcaCaj = 0.
I_CaNa = (I_CaNa_junc+I_CaNa_sl)
ibarna_sl = ((pNa*membrane.v*Frdy*FoRT*((0.75*Na_sl*exp((membrane.v*FoRT))) - (0.75*Nao)))/(exp((membrane.v*FoRT)) - 1.))
tau_d = if(membrane.v == -5., (-d_inf/6./0.035), ((1.*d_inf*(1. - exp((-(membrane.v+5.)/6.))))/(0.035*(membrane.v+5.))))
d_inf = (1./(1.+exp((-(membrane.v+5.)/6.))))
I_CaK = (ibark*d*f*((Fjunc_CaL*(fcaCaj+(1. - f_Ca_Bj)))+(Fsl_CaL*(fcaCaMSL+(1. - f_Ca_Bsl))))*((Q10CaL)^(Qpow))*0.45*1.)
ibarca_j = ((pCa*4.*membrane.v*Frdy*FoRT*((0.341*Ca_j*exp((2.*membrane.v*FoRT))) - (0.341*Cao)))/(exp((2.*membrane.v*FoRT)) - 1.))
I_Ca_junc = (Fjunc_CaL*ibarca_j*d*f*((1. - f_Ca_Bj)+fcaCaj)*((Q10CaL)^(Qpow))*0.45*1.)
I_Catot = (I_Ca+I_CaK+I_CaNa)
f_inf = ((1./(1.+exp(((membrane.v+35.)/9.))))+(0.6/(1.+exp(((50. - membrane.v)/20.)))))
tau_f = (1./((0.0197*exp(-((0.0337*(membrane.v+14.5))*(0.0337*(membrane.v+14.5)))))+0.02))
I_CaNa_sl = (Fsl_CaL*ibarna_sl*d*f*((1. - f_Ca_Bsl)+fcaCaMSL)*((Q10CaL)^(Qpow))*0.45*1.)
Ka_sl = (1./(1.+((Kdact/Ca_sl)*(Kdact/Ca_sl))))
I_ncx_junc = (((Fjunc*IbarNCX*((Q10NCX)^(Qpow))*Ka_junc*(s1_junc - s2_junc))/s3_junc)/(1.+(ksat*exp(((nu - 1.)*membrane.v*FoRT)))))
s1_junc = (exp((nu*membrane.v*FoRT))*(Na_j*Na_j*Na_j)*Cao)
s2_junc = (exp(((nu - 1.)*membrane.v*FoRT))*(Nao*Nao*Nao)*Ca_j)
s3_junc = ((KmCai*(Nao*Nao*Nao)*(1.+((Na_j/KmNai)*(Na_j/KmNai)*(Na_j/KmNai))))+((KmNao*KmNao*KmNao)*Ca_j*(1.+(Ca_j/KmCai)))+(KmCao*(Na_j*Na_j*Na_j))+((Na_j*Na_j*Na_j)*Cao)+((Nao*Nao*Nao)*Ca_j))
I_ncx = (I_ncx_junc+I_ncx_sl)
s2_sl = (exp(((nu - 1.)*membrane.v*FoRT))*(Nao*Nao*Nao)*Ca_sl)
I_ncx_sl = (((Fsl*IbarNCX*((Q10NCX)^(Qpow))*Ka_sl*(s1_sl - s2_sl))/s3_sl)/(1.+(ksat*exp(((nu - 1.)*membrane.v*FoRT)))))
s3_sl = ((KmCai*(Nao*Nao*Nao)*(1.+((Na_sl/KmNai)*(Na_sl/KmNai)*(Na_sl/KmNai))))+((KmNao*KmNao*KmNao)*Ca_sl*(1.+(Ca_sl/KmCai)))+(KmCao*(Na_sl*Na_sl*Na_sl))+((Na_sl*Na_sl*Na_sl)*Cao)+((Nao*Nao*Nao)*Ca_sl))
s1_sl = (exp((nu*membrane.v*FoRT))*(Na_sl*Na_sl*Na_sl)*Cao)
Ka_junc = (1./(1.+((Kdact/Ca_j)*(Kdact/Ca_j))))
I_pca = (I_pca_junc+I_pca_sl)
I_pca_sl = ((Fsl*((Q10SLCaP)^(Qpow))*IbarSLCaP*((Ca_sl)^(1.6)))/(((KmPCa)^(1.6))+((Ca_sl)^(1.6))))
I_pca_junc = ((Fjunc*((Q10SLCaP)^(Qpow))*IbarSLCaP*((Ca_j)^(1.6)))/(((KmPCa)^(1.6))+((Ca_j)^(1.6))))
I_cabk_sl = (Fsl*GCaB*(membrane.v - eca_sl))
I_cabk_junc = (Fjunc*GCaB*(membrane.v - eca_junc))
I_cabk = (I_cabk_junc+I_cabk_sl)
J_serca = ((((Q10SRCaP)^(Qpow))*Vmax_SRCaP*((((intracellular_ions.cai/Kmf))^(hillSRCaP)) - (((Ca_sr/Kmr))^(hillSRCaP))))/(1.+(((intracellular_ions.cai/Kmf))^(hillSRCaP))+(((Ca_sr/Kmr))^(hillSRCaP))))
diff_Ry_Ro = (((koSRCa*(Ca_j*Ca_j)*Ry_Rr) - (kom*Ry_Ro)) - ((kiSRCa*Ca_j*Ry_Ro) - (kim*Ry_Ri)))
dot(Ry_Ro) = diff_Ry_Ro
J_SRCarel = (((ks*Ry_Ro)/1.)*(Ca_sr - Ca_j))
kCaSR = (MaxSR - ((MaxSR - MinSR)/(1.+(((ec50SR/Ca_sr))^(2.5)))))
diff_Ry_Ri = (((kiSRCa*Ca_j*Ry_Ro) - (kim*Ry_Ri)) - ((kom*Ry_Ri) - (koSRCa*(Ca_j*Ca_j)*RI)))
dot(Ry_Ri) = diff_Ry_Ri
kiSRCa = (kiCa*kCaSR)
MinSR = 1.
MaxSR = 15.
J_SRleak = (5.348e-6*(Ca_sr - Ca_j))
diff_Ry_Rr = (((kim*RI) - (kiSRCa*Ca_j*Ry_Rr)) - ((koSRCa*(Ca_j*Ca_j)*Ry_Rr) - (kom*Ry_Ro)))
dot(Ry_Rr) = diff_Ry_Rr
RI = (((1. - Ry_Rr) - Ry_Ro) - Ry_Ri)
koSRCa = (koCa/kCaSR)
diff_Na_Bj = dNa_Bj_dt
dot(Na_Bj) = diff_Na_Bj
dNa_Bj_dt = ((kon_na*Na_j*(Bmax_Naj - Na_Bj)) - (koff_na*Na_Bj))
dNa_Bsl_dt = ((kon_na*Na_sl*(Bmax_Nasl - Na_Bsl)) - (koff_na*Na_Bsl))
diff_Na_Bsl = dNa_Bsl_dt
dot(Na_Bsl) = diff_Na_Bsl
diff_Tn_CL = ((kon_tncl*intracellular_ions.cai*(Bmax_TnClow - Tn_CL)) - (koff_tncl*Tn_CL))
dot(Tn_CL) = diff_Tn_CL
J_CaB_cytosol = (((((((((((((kon_tncl*intracellular_ions.cai*(Bmax_TnClow - Tn_CL)) - (koff_tncl*Tn_CL))+(kon_tnchca*intracellular_ions.cai*((Bmax_TnChigh - Tn_CHc) - Tn_CHm))) - (koff_tnchca*Tn_CHc))+(kon_tnchmg*Mgi*((Bmax_TnChigh - Tn_CHc) - Tn_CHm))) - (koff_tnchmg*Tn_CHm))+(kon_cam*intracellular_ions.cai*(Bmax_CaM - CaM))) - (koff_cam*CaM))+(kon_myoca*intracellular_ions.cai*((Bmax_myosin - Myo_c) - Myo_m))) - (koff_myoca*Myo_c))+(kon_myomg*Mgi*((Bmax_myosin - Myo_c) - Myo_m))) - (koff_myomg*Myo_m))+((kon_sr*intracellular_ions.cai*(Bmax_SR - SRB)) - (koff_sr*SRB)))
diff_Tn_CHc = ((kon_tnchca*intracellular_ions.cai*((Bmax_TnChigh - Tn_CHc) - Tn_CHm)) - (koff_tnchca*Tn_CHc))
dot(Tn_CHc) = diff_Tn_CHc
diff_Myo_c = ((kon_myoca*intracellular_ions.cai*((Bmax_myosin - Myo_c) - Myo_m)) - (koff_myoca*Myo_c))
dot(Myo_c) = diff_Myo_c
diff_SRB = ((kon_sr*intracellular_ions.cai*(Bmax_SR - SRB)) - (koff_sr*SRB))
dot(SRB) = diff_SRB
diff_CaM = ((kon_cam*intracellular_ions.cai*(Bmax_CaM - CaM)) - (koff_cam*CaM))
dot(CaM) = diff_CaM
diff_Tn_CHm = ((kon_tnchmg*Mgi*((Bmax_TnChigh - Tn_CHc) - Tn_CHm)) - (koff_tnchmg*Tn_CHm))
dot(Tn_CHm) = diff_Tn_CHm
diff_Myo_m = ((kon_myomg*Mgi*((Bmax_myosin - Myo_c) - Myo_m)) - (koff_myomg*Myo_m))
dot(Myo_m) = diff_Myo_m
diff_SLH_sl = ((kon_slh*Ca_sl*(Bmax_SLhighsl - SLH_sl)) - (koff_slh*SLH_sl))
dot(SLH_sl) = diff_SLH_sl
J_CaB_sl = (((kon_sll*Ca_sl*(Bmax_SLlowsl - SLL_sl)) - (koff_sll*SLL_sl))+((kon_slh*Ca_sl*(Bmax_SLhighsl - SLH_sl)) - (koff_slh*SLH_sl)))
diff_SLH_j = ((kon_slh*Ca_j*(Bmax_SLhighj - SLH_j)) - (koff_slh*SLH_j))
dot(SLH_j) = diff_SLH_j
diff_SLL_j = ((kon_sll*Ca_j*(Bmax_SLlowj - SLL_j)) - (koff_sll*SLL_j))
dot(SLL_j) = diff_SLL_j
diff_SLL_sl = ((kon_sll*Ca_sl*(Bmax_SLlowsl - SLL_sl)) - (koff_sll*SLL_sl))
dot(SLL_sl) = diff_SLL_sl
J_CaB_junction = (((kon_sll*Ca_j*(Bmax_SLlowj - SLL_j)) - (koff_sll*SLL_j))+((kon_slh*Ca_j*(Bmax_SLhighj - SLH_j)) - (koff_slh*SLH_j)))
diff_Ca_sr = ((J_serca - (((J_SRleak*Vmyo)/Vsr)+J_SRCarel)) - ((kon_csqn*Ca_sr*(Bmax_Csqn - Csqn_b)) - (koff_csqn*Csqn_b)))
dot(Ca_sr) = diff_Ca_sr
diff_Csqn_b = ((kon_csqn*Ca_sr*(Bmax_Csqn - Csqn_b)) - (koff_csqn*Csqn_b))
dot(Csqn_b) = diff_Csqn_b
I_Na_tot_sl = (I_Na_sl+I_nabk_sl+(3.*I_ncx_sl)+(3.*I_nak_sl)+I_CaNa_sl)
diff_Na_j = ((((-I_Na_tot_junc*Cmem)/(Vjunc*Frdy))+((J_na_juncsl/Vjunc)*(Na_sl - Na_j))) - dNa_Bj_dt)
dot(Na_j) = diff_Na_j
diff_Na_i = ((J_na_slmyo/Vmyo)*(Na_sl - Na_i))
dot(Na_i) = diff_Na_i
I_Na_tot_junc2 = ((3.*I_ncx_junc)+(3.*I_nak_junc)+I_CaNa_junc)
I_Na_tot_junc = (I_Na_junc+I_nabk_junc+(3.*I_ncx_junc)+(3.*I_nak_junc)+I_CaNa_junc)
diff_Na_sl = ((((-I_Na_tot_sl*Cmem)/(Vsl*Frdy))+((J_na_juncsl/Vsl)*(Na_j - Na_sl))+((J_na_slmyo/Vsl)*(Na_i - Na_sl))) - dNa_Bsl_dt)
dot(Na_sl) = diff_Na_sl
I_Na_tot_sl2 = ((3.*I_ncx_sl)+(3.*I_nak_sl)+I_CaNa_sl)
I_K_tot = (((I_to+I_kr+I_ks+I_ki) - (2.*I_nak))+I_CaK+I_kp)
diff_K_i = 0.
dot(K_i) = diff_K_i
I_Ca_tot_junc = ((I_Ca_junc+I_cabk_junc+I_pca_junc) - (2.*I_ncx_junc))
I_Ca_tot_sl = ((I_Ca_sl+I_cabk_sl+I_pca_sl) - (2.*I_ncx_sl))
diff_Ca_sl = ((((-I_Ca_tot_sl*Cmem)/(Vsl*2.*Frdy))+((J_ca_juncsl/Vsl)*(Ca_j - Ca_sl))+((J_ca_slmyo/Vsl)*(intracellular_ions.cai - Ca_sl))) - J_CaB_sl)
dot(Ca_sl) = diff_Ca_sl
#dot(Ca_i) = diff_Ca_i
diff_Ca_j = (((((-I_Ca_tot_junc*Cmem)/(Vjunc*2.*Frdy))+((J_ca_juncsl/Vjunc)*(Ca_sl - Ca_j))) - J_CaB_junction)+((J_SRCarel*Vsr)/Vjunc)+((J_SRleak*Vmyo)/Vjunc))
diff_Ca_i = ((((-J_serca*Vsr)/Vmyo) - J_CaB_cytosol)+((J_ca_slmyo/Vmyo)*(Ca_sl - intracellular_ions.cai)))
dot(Ca_j) = diff_Ca_j
#Iion = -(-(I_tot - 0))
#I_tot = (I_Na_tot+I_Cl_tot+I_Ca_tot+I_K_tot)
I_Na_tot = (I_Na_tot_junc+I_Na_tot_sl)
I_Cl_tot = (I_ClCa+I_Clbk)
I_Ca_tot = (I_Ca_tot_junc+I_Ca_tot_sl)
dot(h) = (h_inf - h)/tau_h
dot(m) = (m_inf - m)/tau_m
dot(j) = (j_inf - j)/tau_j
dot(x_kr) = (x_kr_inf - x_kr)/tau_x_kr
dot(x_ks) = (x_ks_inf - x_ks)/tau_x_ks
dot(y_to_s) = (y_to_s_inf - y_to_s)/tau_y_to_s
dot(x_to_s) = (x_to_s_inf - x_to_s)/tau_x_to_s
dot(d) = (d_inf - d)/tau_d
dot(f) = (f_inf - f)/tau_f

[membrane]
dot(v) = -i_ion-stimulus.i_stim
i_ion = -(-(I_tot - 0))
I_tot = (cell.I_Na_tot+cell.I_Cl_tot+cell.I_Ca_tot+cell.I_K_tot)

[intracellular_ions]
dot(cai) = cell.diff_Ca_i

[stimulus]
stimulus_amplitude = -1
i_stim = engine.pace * stimulus_amplitude

[engine]
time = 0 [ms] bind time
    in [ms]
pace = 0 bind pace


[[protocol]]
# Level  Start    Length   Period   Multiplier
#1.0      20.0     0.5      500.0      0

#[[script]]
#import matplotlib.pyplot as plt
#import myokit

# Get model and protocol, create simulation
#m = get_model()
#p = get_protocol()
#s = myokit.Simulation(m, p)

# Run simulation
#d = s.run(1100.0)

# Display the results
#var = 'cell.V_m'
#plt.figure()
#d.save_csv( var+'.dat', header=False, precision=None, delimiter=' ' )
#plt.plot(d.time(), d[var])
#plt.title(var)
#plt.show()
